spring.postgres-datasource.jdbc-url=jdbc:postgresql://localhost:5432/mondrian
spring.postgres-datasource.username=postgres
spring.postgres-datasource.password=corar2021
spring.postgres-datasource.driverClassName=org.postgresql.Driver
spring.mysql-datasource.jdbc-url=jdbc:mysql://localhost:3306/corar_sys
spring.mysql-datasource.username=corar
spring.mysql-datasource.password=corar123456
spring.mysql-datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.quartz.job-store-type=memory

logging.file=/var/log/tomcat9/etl.log
logging.file.max-size=30MB
spring.main.log-startup-info=FALSE
logging.level.root=INFO